<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>The Brighton Times</title>
</head>

<body>
    <header>
        <div class="header">
            <div id="logo"><img src="image/city.png" alt="logo"></div>
            <div>
                <h1>The Brighton Times</h1>
            </div>
            <div class="dropdown">
                <a class="dropbtn"><img src="image/nav.png"></a>
                <div class="dropdown-content">
                    <a href="#">NEWS</a>
                    <a href="#">EVENT</a>
                    <a href="#">CULTURE</a>
                    <a href="#">BLOG</a>
                </div>
            </div>
        </div>
        
    </header>
     
    <nav id="navbar">
        <a href="#">NEWS</a>
        <a href="#">EVENTS</a>
        <a href="#">CULTURE</a>
        <a href="#">BLOG</a>
    </nav>
    <main>
        <figure class="header-image">
            <img src="image/dog.jpg" alt="dog image">
            <figcaption class="bottom-left">
                <h2><strong>Absolutely astonishing breaking news!</strong></h2>
                <p>Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim
                    Vice ke yeh lomo
                    Kickstarter art lomo Kickstarter art four loko.</p>
            </figcaption>
        </figure>
        <section class="headline-sec">
            <h3>Top news<a href="#">+more</a></h3>

            <ul>
                <li>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</li>
                
                <li>Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</li>
                
                <li>Organic raw denim lomo Kickstarter art Vice ke yeh four loko.</li>
                
                <li>Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.</li>
                
                <li>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</li>
                
                <li>Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</li>
                
            </ul>
        </section>
        <section class="sports-sec">
            <table>
                <thead>
                    <tr>
                        <th>date</th>
                        <th>team</th>
                        <th colspan="2">score</th>
                        <th>team</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Friday</td>
                        <td>Bears</td>
                        <td>95</td>
                        <td><strong>109</strong></td>
                        <td>Cubs</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td><strong>Otters</strong></td>
                        <td><strong>3</strong></td>
                        <td>1</td>
                        <td><strong>Cubs</strong></td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td><strong>Wolves</strong></td>
                        <td><strong>7</strong></td>
                        <td>0</td>
                        <td>Panthers</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Hawks</td>
                        <td>11</td>
                        <td><strong>12</strong></td>
                        <td><strong>Capons</strong></td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td><strong>Stags</strong></td>
                        <td><strong>6</strong></td>
                        <td>2</td>
                        <td>Foxes</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="weather-sec">
            <h2>Brighton, UK</h2>
            <h3>Sunny</h3>
            <div><img src="image/weather.png" alt="weather image">
                <h1>13&deg;c</h1>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="image/sunny.png" alt="sunny image"></td>
                        <td><img src="image/cloudy.png" alt="cloudy image"></td>
                        <td><img src="image/cloudy.png" alt="cloudy image"></td>
                        <td><img src="image/rain.png" alt="rain image"></td>
                        <td><img src="image/sunny.png" alt="sunny image"></td>
                    </tr>
                    <tr>
                        <td>13&deg;c</td>
                        <td>13&deg;c</td>
                        <td>13&deg;c</td>
                        <td>13&deg;c</td>
                        <td>13&deg;c</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="news-sec">
            <h3>Latest news<a href="#">+more</a></h3>
            <hr>
            <div><img src="image/dog.jpg" alt="dog">
                <h4>Gastropub distillery Marfa farm-to-table</h4>
                <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art
                    party
                    cronut
                    scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party
                    cronut
                    scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter
                    art
                    party cronut scenester.
                    Organic raw denim Vice ke yeh four loko.</p>
                </div>
            <div><img src="image/dog.jpg" alt="dog">
                <h4>Organic raw ke yeh four loko.</h4>
                <p>Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
                    ke
                    yeh
                    four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw
                    denim Vice
                    loko.</p>
            </div>
            <div><img src="image/dog.jpg" alt="dog">
                <h4>Kickstarter art party cronut scenester.</h4>
                <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art
                    party
                    cronut
                    scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.</p>
            </div>
            <div><img src="image/dog.jpg" alt="dog">
                <h4>Squid lomo Kickstarter art party cronut</h4>
                <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art
                    party
                    cronut
                    scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.</p>
            </div>
        </section>
    </main>
    <footer>
        <nav id="footitem">
                <a href="#">Contact us</a>
                <a href="#">Follow us on Twitter</a>
                <a href="#">RSS</a>
        </nav>
    </footer>
</body>

</html>